{
  "expo": {
    "name": "BidDrop",
    "slug": "BidDrop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "biddrop",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "extra": {
      "wcProjectId": "${EXPO_PUBLIC_WC_PROJECT_ID}",
      "router": {},
      "eas": { "projectId": "ba9c100f-a0df-467a-ab24-8ed14b5a8ae6" }
    },
    "ios": {
      "bundleIdentifier": "com.biddrop.app",
      "icon": "./assets/images/icon.png",
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "subwallet",
          "https",
          "app.subwallet.mobile",
          "wc"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.biddrop.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon-foreground-2.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "intentFilters": [
        {
          "action": "VIEW",
          "category": ["BROWSABLE", "DEFAULT"],
          "data": [
            { "scheme": "biddrop" },
            { "scheme": "subwallet" },
            { "scheme": "app.subwallet.mobile" }
          ]
        }
      ],
      "queries": [
        { "scheme": "subwallet" },
        { "scheme": "app.subwallet.mobile" }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "splash": {
      "image": "./assets/images/SplashScreen.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen",
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": { "typedRoutes": true }
  }
}
