{
    "expo": {
        "name": "BidDrop",
        "slug": "BidDrop",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/images/icon.png",
        "scheme": "Biddrop",
        "userInterfaceStyle": "automatic",
        "newArchEnabled": true,
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/images/icon.png",
                "backgroundColor": "#ffffff"
            },
            "edgeToEdgeEnabled": true
        },
        "web": {
            "bundler": "metro",
            "output": "static",
            "favicon": "./assets/images/icon.png"
        },

        "splash": {
            "resizeMode": "cover",
            "backgroundColor": "#ffffff"
        },

        "plugins": [
            "expo-router", [
                "expo-splash-screen",
                {
                    "image": "./assets/images/SplashScreen.png",
                    "resizeMode": "cover",
                    "backgroundColor": "#ffffff"
                }
            ]
        ],
        "experiments": {
            "typedRoutes": true
        }
    }
}